<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
  ">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Verify Email</title>
    
  <style type="text/css">
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100% !important;
			height:100%;
			line-height:1.6em;
		}
		body{
			background-color:#f6f6f6;
		}
	@media only screen and (max-width: 640px){
		body{
			padding:0 !important;
		}

}	@media only screen and (max-width: 640px){
		h1{
			font-weight:800 !important;
			margin:20px 0 5px !important;
		}

}	@media only screen and (max-width: 640px){
		h2{
			font-weight:800 !important;
			margin:20px 0 5px !important;
		}

}	@media only screen and (max-width: 640px){
		h3{
			font-weight:800 !important;
			margin:20px 0 5px !important;
		}

}	@media only screen and (max-width: 640px){
		h4{
			font-weight:800 !important;
			margin:20px 0 5px !important;
		}

}	@media only screen and (max-width: 640px){
		h1{
			font-size:22px !important;
		}

}	@media only screen and (max-width: 640px){
		h2{
			font-size:18px !important;
		}

}	@media only screen and (max-width: 640px){
		h3{
			font-size:16px !important;
		}

}	@media only screen and (max-width: 640px){
		.container{
			padding:0 !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		.content{
			padding:0 !important;
		}

}	@media only screen and (max-width: 640px){
		.content-wrap{
			padding:10px !important;
		}

}	@media only screen and (max-width: 640px){
		.invoice{
			width:100% !important;
		}

}</style></head>
  <body itemscope="" itemtype="http://schema.org/EmailMessage" style="
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6em;
  background-color:  #E9F4FF;
  margin: 0;
  " bgcolor="#E9F4FF">
  <table class="body-wrap" style="font-family:Poppins, sans-serif;font-size:14px;width:100%;background-color:#E9F4FF;margin:0;" bgcolor="#E9F4FF">
    <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
      <td style="font-size:14px;vertical-align:top;margin:0;" valign="top"></td>
      <td class="container" width="600" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;display:block !important;max-width:600px !important;clear:both !important;margin:0 auto;" valign="top">
        <div class="content" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;max-width:600px;display:block;margin:0 auto;padding:20px;">
          <table class="main" width="100%" cellpadding="0" cellspacing="0" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;border-radius:15px;background-color:#fff;margin:0;border:none;" bgcolor="#ffffff">
            <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
              <td class="alert alert-warning" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;vertical-align:top;color:#fff;font-weight:500;text-align:center;background-color:#FFFFFF;margin:0;padding:20px;border-radius:15px;" align="center" bgcolor="#FF9F00" valign="top">
                <img src="https://mcusercontent.com/cda5e8a2f521997ab5fc61ae5/images/651bc5ee-60dc-401c-8e32-8ccc571c7d51.png" height="40" alt="logo_main.png">
              </td>
            </tr>
            <tr style="font-family:Poppins, sans-serif;font-size:14px;margin:0;">
              <td class="content-wrap" style="font-family:Poppins, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:20px;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Poppins, sans-serif;font-size:14px;margin:0;">
                  <tr style="font-family:Poppins, sans-serif;font-size:14px;margin:0;">
                    <td class="content-block" style="font-family:Poppins, sans-serif;vertical-align:top;margin:0;padding:0 0 20px;text-align:center;font-size:20px;font-weight:bold;color:#172b4d;letter-spacing:1.38px;" valign="top">
                      Hi FirstName,
                    </td>
                  </tr>
                  <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;margin:0;">
                    <td class="content-block" style="font-family:Poppins, sans-serif;vertical-align:top;margin:0;padding:0 0 20px;text-align:center;font-size:35px;color:#172b4d;letter-spacing:1.38px;" valign="top">
                      Welcome to Nash!
                    </td>
                  </tr>
                  <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;">
                    <td class="content-block" style="font-family:Poppins, sans-serif;vertical-align:top;margin:0;padding:0 0 20px;text-align:center;font-size:13px;color:#172b4d;" valign="top">
                      <p>
                      Thank you for creating an account with Nash. For added security, please  verify your email by clicking the link below. Once your email address is verified, you can complete your application for a Nash corporate card.
                    </p>
                    
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;margin:0;background:rgba(203,203,203,0.09);">
            <td class="content-block" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;vertical-align:top;margin:0;padding:0 0 20px;color:#000000;letter-spacing:.54px;text-align:center;padding-top:20px;" valign="top">
              <a href="" style="color:#FFFFFF;background-color:#2282E2;padding:15px 26px;border-radius:40px;text-decoration:none;position:relative;top:-30px;">Verify Email</a>
              <p>
              If you are having any issues with your account, please
              don’t hesitate to contact us at
              <a href="" style="color:#0d41cc;font-weight:bold;text-decoration:none;">support@nasheq.co</a>
            </p>
            <hr style="width:80%;">
            <p>
            Regards,<br>
            Nash Team <br>
            Nash ❤️
          </p>
          
        </td>
      </tr>
    </table>
  </div>
</td>
<td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;margin:0;" valign="top"></td>
</tr>
</table>
</body>
</html>